#!/usr/bin/env python

TYPE_INT = 1
TYPE_LONG = 2
TYPE_TIME = 3
TYPE_TARIF = 4
TYPE_LEVEL = 5
TYPE_ZERO = 6
TYPE_ZERO_TARIF = 7

DIR_NO = 0           # .. no communication
DIR_IN = 1
DIR_OUT = 2
DIR_ALL = 3

SYNC_PERIODIC = 1
SYNC_ONDEMAND = 2

TARGET_LEVEL_EMPTY = 0
TARGET_LEVEL_ALMOST_EMPTY = 1
TARGET_LEVEL_ALMOST_FULL = 2
TARGET_LEVEL_FULL = 4

DIR_MAP = {
    'DIR_NO': 0,
    'DIR_IN': 1,
    'DIR_OUT': 2,
    'DIR_ALL': 3
}

TYPE_MAP = {
    'TYPE_INT': 1,
    'TYPE_LONG': 2,
    'TYPE_TIME': 3,
    'TYPE_TARIF': 4,
    'TYPE_LEVEL': 5,
    'TYPE_ZERO': 6,
    'TYPE_ZERO_TARIF': 7
}

SYNC_MAP = {
    'SYNC_PERIODIC': 1,
    'SYNC_ONDEMAND': 2
}
