#!/usr/bin/env python
from os import environ

SPI_CLOCK = 100000
THRESHOLD = 500


TYPE_DIGITAL = 1
TYPE_ANALOG = 2
TYPE_STRING = 3
TYPE_DALAS = 4
TYPE_EDGE = 5
ALL_TYPES = (TYPE_DIGITAL, TYPE_ANALOG, TYPE_STRING, TYPE_DALAS, TYPE_EDGE)
ALL_TYPES_EXC_EDGE = (TYPE_DIGITAL, TYPE_ANALOG, TYPE_STRING, TYPE_DALAS)

DIR_INPUT = 1
DIR_OUTPUT = 2
DIR_BIDIR = 3

EDGE_NONE = 'none'
EDGE_RISING = 'rising'
EDGE_FALLING = 'falling'
EDGE_BOTH = 'both'

REDIS_HOST = 'localhost' if 'REDIS_HOST' not in environ else (
        environ['REDIS_HOST'])
REDIS_PORT = 6379

TANK_LEVEL_EMPTY = 0
TANK_LEVEL_ALMOST_EMPTY = 1
TANK_LEVEL_ALMOST_FULL = 2
TANK_LEVEL_FULL = 4

PUMP_OFF = 0
PUMP_ON = 1

NT_ON = 1
NT_OFF = 0

AUTO_MODE_ON = 1
AUTO_MODE_OFF = 0

CONTROL_PERIOD = 2
TANK_PERIOD = 5
SAFE_PERIOD = 180
WATCHDOG_PERIOD = 2
IO_PERIOD = 1
COUNTER_PERIOD = 1
RAIN_PERIOD = 60

RAIN_MM_PER_PULSE = 0.2794
RAIN_GAUGE_INPUT = 27
